<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeetU.Data\LeetU.Data.csproj" />
    <ProjectReference Include="..\LeetU.Models\LeetU.Models.csproj" />
  </ItemGroup>

</Project>
